---
apiVersion: v1
data:
  QUARKUS_DATASOURCE_JDBC_URL: amRiYzpwb3N0Z3Jlc3FsOi8vd2VhbHRod2lzZS53dy1zZXJ2ZXJsZXNzLnN2Yy5jbHVzdGVyLmxvY2FsOjU0MzIvd2VhbHRod2lzZQ==
  QUARKUS_DATASOURCE_PASSWORD: ZGV2cGFzcw==
  QUARKUS_DATASOURCE_USERNAME: ZGV2dXNlcg==
kind: Secret
metadata:
  name: db-credentials
  namespace: wealthwise
type: Opaque
